//+------------------------------------------------------------------+
//|                                                      Journal.mq5 |
//|                                  Copyright 2025, MetaQuotes Ltd. |
//|                                             https://www.mql5.com |
// ----entrysignal-----
// now entry is finalize with crossma volume and candle partten , do not change unlsess major bug
//--------Exit --------
// exit also finalize with sl tralling in slow ma


// best result in one hour time frame
// now entry and exit is locked




///place to work 
// display information on chart cleanit up
//backtest logging 